spring.datasource.url=jdbc:mysql://localhost:3306/crm_app_db3
spring.datasource.username=root
spring.datasource.password=pravin

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/